{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "net.fyles.george.games.RockPaperScissors": {
                    "command": "",
                    "cwd": "/playground/src/main/java",
                    "env": {},
                    "name": "net.fyles.george.games.RockPaperScissors",
                    "runner": "Java",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}